# App Images (provided by grader)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Deployment Control
ACTIVE_POOL=blue

# Nginx public port (default 8080)
PORT=8080

# Release IDs (passed to apps via env for X-Release-Id header)
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green
